MainWindow.xaml

<Window x:Class="StroiMaterials_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroiMaterials_03"
        mc:Ignorable="d"
        Title="ООО Строй материалы" Height="1050" Width="1400" MinHeight="1050" MinWidth="1400" WindowStartupLocation="CenterScreen" Icon="/Resources/icon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383">
            <Image Source="\Resources/logo.png" HorizontalAlignment="Left"/>
            <TextBlock Text="Строй материалы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF76E383">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Товары" x:Name="BtnProduct" Click="BtnProduct_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" x:Name="MainFrame"/>
        </Grid>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Right" Margin="0 0 10 0"/>
    </Grid>
</Window>
