Views/ProductAddEdit.xaml

<Page x:Class="StroiMaterials_03.Views.ProductAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroiMaterials_03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
      Title="ProductAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Артикуль" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding ProductArticleNumber}" MaxLength="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

        <TextBlock Text="Наименование" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding ProductName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>


        <TextBlock Text="Описание" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding ProductDescription}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="400" Height="60"/>

        <TextBlock Text="Категория" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding ProductCategory}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="400" Height="60"/>

        <TextBlock Text="Производитель" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding ProductManufacturer}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
        
        <TextBlock Text="Цена" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="TBCost" Text="{Binding ProductCost}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>

        <TextBlock Text="Скидка" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="6" HorizontalAlignment="Right"/>
        <TextBox x:Name="TBDiscountAmount" Text="{Binding ProductDiscountAmount}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>

        <TextBlock Text="Количество" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="7" HorizontalAlignment="Right"/>
        <TextBox Name="TBQuantityInStock" Text="{Binding ProductQuantityInStock}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>

        <TextBlock Text="Статус" Style="{StaticResource TB}" Margin="0 0 10 0" Grid.Row="8" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding ProductStatus}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" HorizontalAlignment="Center" Margin="0 0 10 0"/>
    </Grid>
</Page>
