Views/ProductPage.xaml

<Page x:Class="StroiMaterials_03.Views.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroiMaterials_03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
           <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Фильтровать по производителю" Width="120"/>
            <ComboBox x:Name="ComboManufacturer" Margin="10 0 10 0"/>
            <TextBlock Text="Поиск" TextWrapping="Wrap" Margin="10 0 10 0"/>
            <TextBox/>
            <Button Margin="10 0 0 0" Content="Найти"/>
        </StackPanel>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" MinRowHeight="100" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Артикль" Binding="{Binding ProductArticleNumber}" Width="*"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}" Width="*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="200">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить" HorizontalAlignment="Right" Margin="0 0 10 0"/>
    </Grid>
</Page>
